{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "ansible/roles/nginx/templates/voip.conf.j2": [
      {
        "type": "Hex High Entropy String",
        "filename": "ansible/roles/nginx/templates/voip.conf.j2",
        "hashed_secret": "589a839e25e98157237128f43693484ca59381c0",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "backend/src/helpers/dao.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/helpers/dao.py",
        "hashed_secret": "b4d97d9e70f66a99aa2c106823d04ebf6e4c5421",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "768703618d4b473fd22815804fb4c7e57aa76e46",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "c9ed9b31b8b82da6d50dd32e76065dc613959b1e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "913a73b565c8e2c8ed94497580f619397709b8b6",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "f7b9824ae5209a5fc1838d894d569e391538f1c3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 224
      }
    ],
    "backend/tests/test_matrix_migration.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_matrix_migration.py",
        "hashed_secret": "a8af4759392d4f7496d613174f33afe2074a4b8d",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_matrix_migration.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "backend/tests/test_push.py": [
      {
        "type": "Private Key",
        "filename": "backend/tests/test_push.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_push.py",
        "hashed_secret": "02741d45b39ccc53ba510ebc0afff364d2ecceb0",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_push.py",
        "hashed_secret": "9d733bdc354fa4ef4f3983970b7f9afbbfab7cf8",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_push.py",
        "hashed_secret": "2c551619c41d3a090f92977b3a0ea17945ed52f8",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/tests/test_push.py",
        "hashed_secret": "e981365ce25c995fe67c810bebf95a8d58ed3dbd",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_push.py",
        "hashed_secret": "a20206eb188ca6d6bb89c0cf925c0d23ac93d86f",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_push.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "client/src/lib/i18n/en.ts": [
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "3fb75e3bfe4de94eb5198656fa9de95352dab915",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "a123dd304fcd621974190eff249da604db50b59a",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "858949db5ad38bd2b96bcfd4d52fc58d20dc740b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "41b1da9740ccdc834d5bbd857685748859af21f4",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "6dec8f40dbfcd2d3ee8c7604e8d50154cb1630e7",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "efaacb13f5c242d128116610ef139c880cd2f823",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "cc1b3ff89ce3938129626d6ee970be74c5c30cda",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "f0c5cbb50752fd3271657acfd195b875ff7645e6",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "19dff4dad0a7214ece14624f8c4c9fb206a1cfdd",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/en.ts",
        "hashed_secret": "d850ee188c7c55b64bc3624534de5c5051a57dc6",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "client/src/lib/i18n/ru.ts": [
      {
        "type": "Secret Keyword",
        "filename": "client/src/lib/i18n/ru.ts",
        "hashed_secret": "e4855994b2f1214152d2ac0391cbde98560a22c1",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "client/tests/e2e/local/call-flow.spec.ts": [
      {
        "type": "JSON Web Token",
        "filename": "client/tests/e2e/local/call-flow.spec.ts",
        "hashed_secret": "53362ae2c86634246bd53d9cf1eeb4e14bfae2e0",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "client/tests/e2e/local/call-flow.spec.ts",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "client/tests/e2e/local/incoming-call.spec.ts": [
      {
        "type": "JSON Web Token",
        "filename": "client/tests/e2e/local/incoming-call.spec.ts",
        "hashed_secret": "53362ae2c86634246bd53d9cf1eeb4e14bfae2e0",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "client/tests/e2e/local/incoming-call.spec.ts",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "client/tests/e2e/local/readme-gallery.spec.ts": [
      {
        "type": "JSON Web Token",
        "filename": "client/tests/e2e/local/readme-gallery.spec.ts",
        "hashed_secret": "53362ae2c86634246bd53d9cf1eeb4e14bfae2e0",
        "is_verified": false,
        "line_number": 238
      }
    ],
    "client/tests/e2e/real/auth.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "client/tests/e2e/real/auth.spec.ts",
        "hashed_secret": "a374438bd335976ebfc67f6b7e54550c320388a8",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "client/tests/e2e/real/auth.spec.ts",
        "hashed_secret": "48bd3037d90c911291aca65449be01c297c80974",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "client/tests/e2e/real/auth.spec.ts",
        "hashed_secret": "d1d682b9d469fd5f96cfd8147502789519be4011",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "client/tests/e2e/real/auth.spec.ts",
        "hashed_secret": "7ce659d85340f08693376299fa70a9c47675d455",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "client/tests/e2e/real/auth.spec.ts",
        "hashed_secret": "92ad49981279f4a697e38284e03d35b54f75c8f2",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "client/tests/unit/lib/services/backends/matrix.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "client/tests/unit/lib/services/backends/matrix.test.js",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "openspec/changes/archive/2026-02-01-ansible-variables/spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "openspec/changes/archive/2026-02-01-ansible-variables/spec.md",
        "hashed_secret": "df273a507ad7e3e7b6f2c3921457dfda81710c5a",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "openspec/changes/archive/2026-02-01-ansible-variables/spec.md",
        "hashed_secret": "0965974ee6dee4339204a9de8c1ee5295fa8956f",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "openspec/changes/archive/2026-02-01-ansible-variables/spec.md",
        "hashed_secret": "d7cccbaa949e7b53b54ab2c4b0d49f997e026ab3",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "openspec/changes/archive/2026-02-01-ansible-variables/spec.md",
        "hashed_secret": "0c4b9da460763dc741f1fd1bd7093287feae63f9",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "openspec/changes/archive/2026-02-01-ansible-variables/spec.md",
        "hashed_secret": "22ef8c3d3d39a9a7d9a6a7225e4ac5c5a20daa4a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "openspec/changes/archive/2026-02-01-ansible-variables/spec.md",
        "hashed_secret": "2bbcfd7fe6f886adcfb021e9f28ce21d084c7367",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "openspec/changes/archive/2026-03-05-matrix-migration-playbook/spec.md": [
      {
        "type": "Secret Keyword",
        "filename": "openspec/changes/archive/2026-03-05-matrix-migration-playbook/spec.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 826
      }
    ]
  },
  "generated_at": "2026-04-02T19:52:34Z"
}
